<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alat Sensor Tanah</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="the css.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <h1>Temperature and Moisture Detector Tool</h1>
        <div class="nav-menu">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <a href="#">Data</a>
                <div class="dropdown-content">
                    <a href="measurement.html">Measurement</a>
                    <a href="suggestion.html">Suggestion</a>
                </div>
            </div>
            <a href="team.html">Team</a>
        </div>
    </nav>
    <div class="hero-section">
        <section class="hero-container">
            <div>
                <div>
                    <h1>Team Member</h1>
                    <p>Kelompok 10</p>
                </div>
            </div>
            <img src="assets/team.gif" alt="hero">
        </section>
    </div>
    <section class="content-container">
        <div class="card">
            <img src="assets/card1.jpg" alt="card1" class="center-image">
            <div class="card-body">
                <h3>Matilda Angelina Sumaryo</h3>
                <p class="font-weight-bold">19623064</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/card2.jpg" alt="card2" class="center-image">
            <div class="card-body">
                <h3>Leonard Arif Sutiono</h3>
                <p class="font-weight-bold">19623145</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/card3.jpg" alt="card3" class="center-image">
            <div class="card-body">
                <h3>Katry Kezia</h3>
                <p class="font-weight-bold">19623184</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/card4.jpg" alt="card4" class="center-image">
            <div class="card-body">
                <h3>Leticia Aldina Trulykinanti</h3>
                <p class="font-weight-bold">19623214</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/card5.jpg" alt="card5" class="center-image">
            <div class="card-body">
                <h3>M. Kinan Arkansyaddad</h3>
                <p class="font-weight-bold">19623290</p>
            </div>
        </div>
    </section>

    <script src="the js.js"></script>
</body>

</html>